Name: QuickCheck
Version: 2.0
Build-depends: base, mtl
License: BSD4
License-file: LICENSE
Copyright: Koen Claessen <koen@cs.chalmers.se>
Author: Koen Claessen <koen@cs.chalmers.se>
Maintainer: Koen Claessen <koen@cs.chalmers.se>
Homepage: http://www.haskell.org/QuickCheck/
Description:
  QuickCheck is a library for random testing of program properties.
Exposed-Modules:
  Test.QuickCheck,
  Test.QuickCheck.Arbitrary,
  Test.QuickCheck.Function,
  Test.QuickCheck.Gen,
  Test.QuickCheck.Monadic
  Test.QuickCheck.Property,
  Test.QuickCheck.Test
Other-Modules:
  Test.QuickCheck.Exception,
  Test.QuickCheck.Text
GHC-options: 
