Name: QuickCheck
Version: 2.1.0.2
Cabal-Version: >= 1.2
Build-type: Simple
License: BSD3
License-file: LICENSE
Copyright: Koen Claessen <koen@chalmers.se>
Author: Koen Claessen <koen@chalmers.se>
Maintainer: QuickCheck developers <quickcheck@projects.haskell.org>
Homepage: http://www.cs.chalmers.se/~koen
Category:	    Testing
Synopsis:	    Automatic testing of Haskell programs
Description:
        QuickCheck is a library for random testing of program properties.
        .
	The programmer provides a specification of the program, in
	the form of properties which functions should satisfy, and
	QuickCheck then tests that the properties hold in a large number
	of randomly generated cases.  
        .
        Specifications are expressed in
	Haskell, using combinators defined in the QuickCheck library.
	QuickCheck provides combinators to define properties, observe
	the distribution of test data, and define test
	data generators.

flag splitBase
  Description: Choose the new smaller, split-up base package.

flag extensibleExceptions
  Description: Choose the even newer, even smaller, split-up base package.

library
  Build-depends: mtl
  if flag(extensibleExceptions)
    Build-depends: base >= 4, random
  else
    if flag(splitBase)
      Build-depends: base >= 3 && < 4, random
    else
      Build-depends: base < 3
  Exposed-Modules:
    Test.QuickCheck,
    Test.QuickCheck.Arbitrary,
    Test.QuickCheck.Function,
    Test.QuickCheck.Gen,
    Test.QuickCheck.Monadic,
    Test.QuickCheck.Modifiers,
    Test.QuickCheck.Property,
    Test.QuickCheck.Test,
    Test.QuickCheck.Text,
    Test.QuickCheck.Poly,
    Test.QuickCheck.State
  Other-Modules:
    Test.QuickCheck.Exception
  GHC-options:
