Name: QuickCheck
Version: 2.1
Cabal-Version: >= 1.2
Build-type: Simple
License: BSD4
License-file: LICENSE
Copyright: Koen Claessen <koen@cs.chalmers.se>
Author: Koen Claessen <koen@cs.chalmers.se>
Maintainer: Koen Claessen <koen@cs.chalmers.se>
Homepage: http://www.haskell.org/QuickCheck/
Category:	    Testing
Synopsis:	    Automatic testing of Haskell programs
Description:
        QuickCheck is a library for random testing of program properties.
        .
	The programmer provides a specification of the program, in
	the form of properties which functions should satisfy, and
	QuickCheck then tests that the properties hold in a large number
	of randomly generated cases.  
        .
        Specifications are expressed in
	Haskell, using combinators defined in the QuickCheck library.
	QuickCheck provides combinators to define properties, observe
	the distribution of test data, and define test
	data generators.

flag splitBase
  Description: Choose the new smaller, split-up base package.

library
  Build-depends: mtl
  if flag(splitBase)
    Build-depends: base >= 3, random
  else
    Build-depends: base < 3
  Exposed-Modules:
    Test.QuickCheck,
    Test.QuickCheck.Arbitrary,
    Test.QuickCheck.Function,
    Test.QuickCheck.Gen,
    Test.QuickCheck.Monadic
    Test.QuickCheck.Property,
    Test.QuickCheck.Test
  Other-Modules:
    Test.QuickCheck.Exception,
    Test.QuickCheck.Text
  GHC-options:    -Wall
