Name: QuickCheck
Version: 2.4.0.1
Cabal-Version: >= 1.2
Build-type: Simple
License: BSD3
License-file: LICENSE
Extra-source-files: README
Copyright: Koen Claessen <koen@chalmers.se>
Author: Koen Claessen <koen@chalmers.se>
Maintainer: QuickCheck developers <quickcheck@projects.haskell.org>
Homepage: http://code.haskell.org/QuickCheck
Category:	    Testing
Synopsis:	    Automatic testing of Haskell programs
Description:
        QuickCheck is a library for random testing of program properties.
        .
	The programmer provides a specification of the program, in
	the form of properties which functions should satisfy, and
	QuickCheck then tests that the properties hold in a large number
	of randomly generated cases.  
        .
        Specifications are expressed in
	Haskell, using combinators defined in the QuickCheck library.
	QuickCheck provides combinators to define properties, observe
	the distribution of test data, and define test
	data generators.

flag splitBase
  Description: Choose the new smaller, split-up base package.

flag extensibleExceptions
  Description: Choose the even newer, even smaller, split-up base package.

flag templateHaskell
  Description: Install modules that depend on Template Haskell support.

library
  Build-depends: mtl
  if flag(extensibleExceptions)
    Build-depends: base >= 4 && < 5, random
  else
    if flag(splitBase)
      Build-depends: base >= 3 && < 4, random
    else
      Build-depends: base < 3
  if impl(ghc >= 6.7) && impl(ghc < 6.13)
      Build-depends: ghc
  if impl(ghc >= 6.9)
    Build-depends: extensible-exceptions
  Exposed-Modules:
    Test.QuickCheck,
    Test.QuickCheck.Arbitrary,
    Test.QuickCheck.Function,
    Test.QuickCheck.Gen,
    Test.QuickCheck.Monadic,
    Test.QuickCheck.Modifiers,
    Test.QuickCheck.Property,
    Test.QuickCheck.Test,
    Test.QuickCheck.Text,
    Test.QuickCheck.Poly,
    Test.QuickCheck.State
  if flag(templateHaskell)
    Build-depends: template-haskell >= 2.4
    Exposed-Modules: Test.QuickCheck.All
  Other-Modules:
    Test.QuickCheck.Exception
  GHC-options:
